def solve_3x3_determinant():
    matrix = []

    for _ in range(3):
        row = list(map(float, input("Enter 3 numbers separated by space: ").split()))
        
        if len(row) != 3:
            print("Error: You must enter exactly 3 numbers.")
            return
        
        matrix.append(row)

    a, b, c = matrix[0]
    d, e, f = matrix[1]
    g, h, i = matrix[2]

    determinant = a*(e*i - f*h) - b*(d*i - f*g) + c*(d*h - e*g)

    print("Determinant:", determinant)

solve_3x3_determinant()
